# BinaryDataReaderApp

./: .editorconfig  .travis.yml  BinaryDataReaderApp.sln  LICENSE  README.md  appveyor.yml
src/: App.xaml  App.xaml.cs  BinaryDataReader.sln  BinaryDataReaderApp.csproj  CustomCommands.cs  TabItem.cs  appsettings.json
src/BinaryDataReader.Lib/: BinaryDataTemplate.cs  BinaryPart.cs  BinarySection.cs  BinaryTemplateXMLProvider.cs  BinaryValue.cs  IBinaryDataTemplateXMLProvider.cs  LoopSettings.cs  LoopType.cs
src/BinaryDataReaderApp/: App.xaml  App.xaml.cs  BinaryDataReaderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Common/: ActionCommand.cs  TabItemTemplateSelector.cs
src/Configuration/: AppSettings.cs
src/Controls/: CustomTreeView.cs
src/Converters/: BinarySectionTypeToBooleanConverter.cs  BinaryValueTypeToBooleanConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  ReferenceToVisibilityConverter.cs
src/Events/: FileDialogEventArgs.cs  HexDumpSelectionChangedEventArgs.cs  OpenBinaryFileWindowEventArgs.cs  TemplatePartDetailsWindowEventArgs.cs
src/Localization/: TranslationManager.cs  de-DE.xaml  en-US.xaml
src/Models/: BinaryDataTemplate.cs  BinaryDataTemplateManager.cs  BinaryDataTemplateXMLProvider.cs  BinaryFile.cs  BinaryPart.cs  BinarySection.cs  BinaryValue.cs  BinaryValueType.cs  BinaryValueTypeExtensions.cs  BinaryValueTypeHelper.cs  BinaryValue{T}.cs  Constants.cs  EnumStringConverter.cs  HexDumpByte.cs  HexDumpLine.cs  IBinaryDataTemplateXMLProvider.cs  IXMLAccess.cs  IntAsciiConverter.cs  IntToStringConverter.cs  LoopSettings.cs  LoopType.cs  ModelBase.cs  XMLAccess.cs
src/Resources/: Styles.xaml
src/ViewModels/: BinaryDataTabViewModel.cs  BinaryTemplateTabViewModel.cs  FileDialogEventArgs.cs  MainViewModel.cs  OpenBinaryFileWindowEventArgs.cs  OpenBinaryFileWindowViewModel.cs  TabViewModelBase.cs  TemplatePartDetailsWindowViewModel.cs  ViewModelBase.cs
src/Views/: BinaryDataView.xaml  BinaryDataView.xaml.cs  BinaryTemplateView.xaml  BinaryTemplateView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OpenBinaryFileWindowView.xaml  OpenBinaryFileWindowView.xaml.cs  TemplatePartDetailsWindowView.xaml  TemplatePartDetailsWindowView.xaml.cs
test/BinaryDataReader.Lib.Tests/: BinaryDataReader.Lib.Tests.csproj  UnitTest1.cs
