<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>00.05</AssemblyVersion>
		<FileVersion>00.05</FileVersion>
		<Version>00.05</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.extensions.configuration" Version="3.1.1" />
	  <PackageReference Include="Microsoft.extensions.configuration.fileextensions" Version="3.1.1" />
	  <PackageReference Include="Microsoft.extensions.configuration.json" Version="3.1.1" />
	</ItemGroup>

</Project>