<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>00.06</AssemblyVersion>
		<FileVersion>00.06</FileVersion>
		<Version>00.06</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.extensions.configuration" Version="3.1.1" />
	  <PackageReference Include="Microsoft.extensions.configuration.fileextensions" Version="3.1.1" />
	  <PackageReference Include="Microsoft.extensions.configuration.json" Version="3.1.1" />
	</ItemGroup>

</Project>